<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* color: white; */
    text-align: center;
    /* font-family: 'Courier New', Courier, monospace; */
    /* font-family: 'Tulpen One', cursive; */
    /* font-weight: bold; */
    }

.MainMenu {
    color: rgb(255, 255, 255);
    background-color: #59b114;
    /* background-image: url(HeadingBG.jfif); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

    width: 100%;
    height: 100px;
    font-size: 25px;
    display: flex;
    /* border: 8px dashed rgb(255, 255, 255); */
    padding-left: 500px;
    padding-top: 20px;
}

    .container{
    /* background-color: rgba(3,29,42,255); */

    background-image: url(Chitral\ BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 615px;
    display: flex;
    justify-content: space-evenly; 
    padding: 40px;

    /* opacity: 0.25; */

    /* border: 8px dashed rgb(255, 255, 255); */
    /* padding-left: 500px; */
    /* align-items: flex-end; */
    }
    
    .box1 {
    /* border: 4px solid #89c937; */
    /* color: white; */
    background-color: lightgray;
    width: 350px;
    height: 500px;
    border-radius: 20px;

    /* padding-top: 300px; */
    /* font-size: 50px; */
    /* align-self: flex-end; */
    /* flex-grow: 0.5; */
    }
    
    .Chitral{
    width: 350px;
    height: 300px;
    border-radius: 20px;

    /* padding-left: 15px; */
    /* padding-top: 15px; */
    }

    .B1, .B2, .B3, .B4{
    width: 100px ;
    height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 25px;
    margin-top: 15px;
    background-color:darkgray;
    }

    .B1:hover, .B2:hover, .B3:hover, .B4:hover{
        background-color: #59b114;
    }

    .box1:hover, .box2:hover, .box3:hover, .box4:hover{
        box-shadow: 5px 10px #888888;
    }
    
    .box2 {
    /* border: 4px solid #89c937 ; */
    /* color: white; */
    background-color: lightgray;
    width: 350px;
    height: 500px;
    border-radius: 20px;

    /* padding-top: 290px; */
    /* font-size: 60px; */
    /* flex-grow: 0.8; */
    /* order: 4; */
    }
    
    .Kashmir{
    width: 350px;
    height: 300px;
    border-radius: 20px; 

    /* padding-Left: 15px; */
    /* padding-top: 15px; */
    }
    
    .box3 {
    background-color: lightgray;
    /* border: 4px solid #89c937; */
    /* color: rgb(0, 0, 0);  */
    width: 350px;
    height: 500px;
    border-radius: 20px;

    /* align-self: flex-end; */
    /* order: -2; */
    /* flex-shrink: 10; */
    }
    
    .Skardu{
    width: 350px;
    height: 300px;
    border-radius: 20px;

    /* padding-left: 15px; */
    /* padding-top: 15px; */
    }
    
    .box4 {
    /* border: 4px solid #89c937; */
    /* color: white; */
    background-color: lightgray;
    width: 350px;
    height: 500px;
    border-radius: 20px;

    /* padding-top: 300px; */
    /* order: -8; */
    /* align-self: flex-start; */
    /* font-size: 30px; */
    }
    
    .Gilgit{
    width: 350px;
    height: 300px;
    border-radius: 20px; 

    /* padding-Left: 15px; */
    /* padding-top: 15px; */
    }

</style>

</head>
<body>

    <!-- ---------------------------------------------Section 3 "Different Menu Heading"------------------------------------------ -->
<div class = "MainMenu">
    <h1>Northeren Areas of Pakistan</h1>
</div>

<!-- ---------------------------------------------Section 4 "Different Menu Pictures"------------------------------------------ -->

    <div class="container">

        <div class="box1">
            <img class= "Chitral" src="Chitral.jfif" alt="">
            <h2>Chitral</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur repellat illum odio, doloremque amet libero hic iste et tempora, autem blanditiis eaque fugiat reprehenderit est dolore debitis alias nobis?</p>
            <button class="B1">Book Now</button>
        </div>
    
        <div class="box2">
            <img class= "Kashmir" src="Kashmir.jpg" alt="">
            <h2>Kashmir</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, repellat. Deserunt dolor doloribus vel laboriosam quaerat est quas molestias illum excepturi totam nemo dolores voluptatem saepe facere, praesentium ea harum.</p>
            <button class="B2">Book Now</button>
        </div>
    
        <div class="box3">
            <img class="Skardu" src="skardu.jpg" alt="">
            <h2>Skardu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati dolore doloribus maxime quae corrupti consequatur atque illo. Quis aperiam minima eligendi? Quod voluptatem dolorem voluptas totam dolor eos eveniet!.</p>
            <button class="B3">Book Now</button>
        </div>
    
        <div class="box4">
            <img class="Gilgit" src="Giligit.jfif" alt="">
            <h2>Gilgit</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate accusantium laborum, labore soluta enim commodi maiores recusandae voluptates earum, praesentium cupiditate a, facere neque sequi vero debitis. Adipisci, enim sapiente.</p>
            <button class="B4">Book Now</button>
        </div>
    </div>
    
</body>
</html>